<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>High Heels</title>
</head>
<body>
<header>
<h1>BEST SHOES</h1>
<img src="images/logo.png" alt="BEST SHOES" />
</header>

<nav>
<ul>
  <li class  <li><a href="Presentation.html">Presentation</a></li>
  <li class  <li><a href="Studies.html">Studies</a></li>
	<ul>
		<li><a href="">Social Sciences</a></li>
		<li><a href="">Engineering</a></li>
	</ul>
  <li class  <li><a href="Staff.html">Staff</a></li>

</ul>
</nav>

<section>
<article>
<h2>About Section</h2>
  <p>High heels are a type of shoe in which the heel, compared to the toe, is significantly higher off of the ground.
	 These shoes go beyond simply protecting the foot from the ground or improve efficiency of walking.
	 High heels make the wearer taller, accentuating the calf muscle and the length of the leg overall.<br>
	 [1] There are many millions of kinds of high heels, which come in different styles, colors, and materials, and can be found all over the world.</br>
	 They have significant cultural and fashionable meanings attached to them, which have been largely shaped by historical contexts over the past 1000 years.
	 </p>
</article>
<article>
	</aside>
		<section>
			<hr>
		  	<h4>Types of High Hells</h4>
		  	<p>1.Stilettos- The highest of all the high heels, stilettos can reach up to 8 inches. While these heights can cause problems walking for many, it's a worthy skill for the lengthening effect they have on one's legs. Note: many stilettos are also platforms due to the height (see below for platforms).
		  	</p>
		  	<p>2.Wedge Heels- There are two different types of wedge shoes: wedge heels and wedge sandals. Wedge heels are flush just like a high heel would be, and there is no separation from the heel to the sole. 
		  	</p>
		  	<p>3.Platform Heels- You can see platform heels from short to tall. The main thing that makes them platform is the part of the shoe under the sole is thicker. Many say this makes the higher heels more comfortable because there's less of a height differential between the back and front of the foot.
		  	</p>
			<p>4.Corset Heels- Similar to a mule style of heel or a bootie, the difference with a corset heel is that the two sides are tied together as a traditional corset would be.
			</p>
			<p>5.Chunky Heels- This is the general term for any heel with a wider base that is typically square. They're usually on the short to medium side, and provide more stability than traditional high heels or stilettos.
			</p>
		  </hr>
		</section>
	</aside>
<h4>Albums</h4>
  <img src="images/h1.jpg" width="18%" alt="heels" />
  <img src="images/h2.jpg" width="18%" alt="heels" />
  <img src="images/h3.jpg" width="18%" alt="heels" />
  <img src="images/h4.jpg" width="18%" alt="heels" />
  <img src="images/h5.jpg" width="18%" alt="heels" />
</article>
</section>

<footer>
<p>&copy; 2017. All rights reserved.</p>
<p>On <time>10:30</time> am</p>
<p>Contact Information: <a href="#">
		  	Flores.LabLab@gmil.com</a>.</p>
</footer>
</body>
</html>
