<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Presentation</title>
</head>
<body>
<header>
<h1>PRESENTATION</h1>
<img src="images/logo.png" alt="BEST SHOES" />
</header>

<nav>
<ul>
  <li class  <li><a href="Presentation.html">Presentation</a></li>
  <li class  <li><a href="Studies.html">Studies</a></li>
	<ul>
		<li><a href="">Social Sciences</a></li>
		<li><a href="">Engineering</a></li>
	</ul>
  <li class  <li><a href="Staff.html">Staff</a></li>

</ul>
</nav>
</section>
<hr>
<h2> HTML5 TAGS </h2>
			
			<p>&lt;article&gt;
			<br>Defines an article, cite, publication date.</br>
		  	</p>
		  	<p>&lt;aside&gt;
			<br>Defines content aside from the page content.</br>
		  	</p>
		  	<p>&lt;br&gt;
			<br>Inserts a single line break.</br>
		  	</p>
		  	<p>&lt;body&gt;
			<br>Defines the body element.</br>
		  	</p>
		  	<p>&lt;footer&gt;
			<br>Defines a footer for a section or page.</br>
		  	</p>
		  	<p>header1 to header6
			<br>Defines header 1 to 6.</br>
		  	</p>
		  	<p>&lt;header&gt;
			<br>Defines a header or a section for a page.</br>
		  	</p>
		  	<p>&lt;hr&gt;
			<br>Defines a horizontal rule.</br>
		  	</p>
		  	<p>&lt;html&gt;
			<br>Defines a html document manifest,xmlns.</br>
		  	</p>
		  	<p>&lt;img&gt;
			<br>Defines an image alt,src,height etc.</br>
		  	</p>
		  	<p>&lt;li&gt;
			<br>Defines a list item value.</br>
		  	</p>
		  	<p>&lt;nav&gt;
			<br>Defines a navigation link.</br>
		  	</p>
		  	<p>&lt;p&gt;
			<br>Defines a paragraph.</br>
		  	</p>
		  	<p>&lt;a&gt;
			<br>Defines a hyperlink href,media,ping,rel,target,type.</br>
		  	</p>
		  	<p>&lt;time&gt;
			<br>Obtaining the current time, or both date and time .</br>
		  	</p>

		<hr>
	<footer>
		   	<p>Courtesy of Grethel Lalaine Caballero</p>
		   	<p>Copyright 2017</p>
		   	<p>On <time>10:05</time> am</p>
		  	<p>Contact Information: <a href="#">
		  	lalinggrethel@gmil.com</a>.</p>
	</footer>
	
	
</body>
</html>